<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, blue)
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to right, #b92b27, blue);
}

li {
  float: left;
}

#box {
	float:left;
  height:400px;
  width:250px;
	padding:20px 20px;
  border:2px solid yellow;
  margin-top:20px;
  margin-left:20px;
  border-radius:20px;
}


li1 {
  float: right;
}

li2 {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li2 a {
  display: block;
  color: white;
  background-color: DeepPink;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li a:hover {
    color:black;
  background-color: yellow;
}

li a:active {
  color:black;
    background-color: yellow;
}

li1 a:hover {
    color:black;
  background-color: yellow;
}

li2 a:hover {
  color:black;
  background-color: Red;
}

.card {
    margin-bottom: 20px;
    border: none;
}

.box {
    width: 40%;
    padding: 40px 40px;
    position: absolute;
    top: 0;
    left: 30%;
    background: #191919;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
}

.box input[type="email"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 50%;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box input[type="text"] {
    border: 0;
    background: none;
    display: block;
    float:left;
    margin-top: 20px;
    margin-bottom:20px;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 25%;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="email"]:focus,
.box input[type="password"]:focus
.box input[type="text"]:focus {
    width: 50%;
    border-color: #2ecc71
}

.box button[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 80px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box button[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

</style>


<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>



<body>

<ul>
    <li><a style="border-radius:60px" class="active" th:href="@{/login_user/profile}">Profile</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{/contact}">Contact us</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{/about}">About us</a></li>
    <li><a class="active" style="background-color:yellow; color: black; border-radius:60px" th:href="@{/login_user/profile/edit_profile}">Edit Profile</a></li>
    <li2><a class="active" style="border-radius:60px" th:href="@{/logout}">Logout</a></li2>
    <li1><a class="active" style="border-radius:60px" th:href="@{/login_user/services}">Services</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/news}">News</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/login_user/my_appointments}">My Appointments</a></li1>
</ul>
 
<p style="color:white; margin:10px 30px">Hello! You are welcome, <a th:text="${user.fname}" /> <a th:text="${user.lname}" />.</p>
<div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" th:action="@{/login_user/profile/editprofile}" th:object="${form}" method="post">
                        <h1>Edit Profile</h1>
                        <div style="text-align:center; padding-left:">
                            <input type="text" style="margin-left:20%" name="fname" th:value="${user.fname}">
                            <input type="text" name="lname" th:value="${user.lname}">
                        </div>
                        <input type="email" name="email" th:value="${user.email}"> 
                        <input type="password" name="password" th:value="${user.password}">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
</div>


</body>
</html>