<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.card {
    margin-bottom: 20px;
    border: none
}

.leftbox{
    width:30%;
    height:60%;
    padding: 40px 40px;
    margin: 40px 40px;
    float:left;
    text-align:center;
    border:2px solid grey;
}

.box {
    width: 40%;
    height:60%;
    padding: 40px 40px;
    margin: 40px 40px;
    float:right;
    background: #191919;
    text-align: center;
    transition: 0.25s;
}

.box input[type="email"],
.box input[type="number"],
.box input[type="text"],
.box textarea[id="multiLineInput"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="email"]:focus,
.box input[type="number"]:focus,
.box input[type="text"]:focus,
.box textarea[id="multiLineInput"]:focus{
    width: 50%;
    border-color: #2ecc71
}

.box button[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 80px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box button[type="submit"]:hover {
    background: #2ecc71
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to right, #b92b27, blue);
}

li {
  float: left;
}


li1 {
  float: right;
}

li2 {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li2 a {
  display: block;
  color: white;
  background-color: DeepPink;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li a:hover {
    color:black;
  background-color: yellow;
}

li a:active {
  color:black;
    background-color: yellow;
}

li1 a:hover {
    color:black;
  background-color: yellow;
}

li2 a:hover {
  color:black;
  background-color: Red;
}


.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:1px;
	text-align:right;
}

.logo{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	font-family:calibri;
	padding:1px;
	text-align:left;
}
.logo div table a{
	padding:1px 10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}




</style>


<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>



<body>

<ul>
    <li><a style="border-radius:60px" class="active" th:href="@{/login_user/profile}">Profile</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{/contact}">Contact us</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{/about}">About us</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{/login_user/profile/edit_profile}">Edit Profile</a></li>
    <li2><a class="active" style="border-radius:60px" th:href="@{/logout}">Logout</a></li2>
    <li1><a class="active" style="background-color:yellow; color: black; border-radius:60px" th:href="@{/login_user/services}">Services</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/news}">News</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/login_user/my_appointments}">My Appointments</a></li1>
</ul>


	<div class="top">
		<div>
		  <p th:text="'Contact: ' + ${h.contact} + ', Email: ' + ${h.email}"/>
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td style="width:60%; height:80px; font-size:30px; font-family:forte"><font color="#000"> <p th:text="${h.name}" /></font> </td>
					<td>
						<font size="4px"> 
							<a th:href="@{/login_user/hospital_search/search_results/home}">HOME</a> 
							<a th:href="@{/login_user/hospital_search/search_results/about}">ABOUT US</a>  
							<a th:href="@{/login_user/hospital_search/search_results/services}">SERVICE</a>
							<a th:href="@{/login_user/hospital_search/search_results/doctors}">DOCTORS</a> 
							<a style="color:#428bca; border-bottom:2px solid grey" th:href="@{/login_user/hospital_search/search_results/contact}">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	

    
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="leftbox" style="border:none">
                        <tr th:switch="${status}">
                            <h1 style="color:yellowgreen" th:case="'1'">Form uploaded successfully!</h1>
                        </tr>
                    </div>
                    <form class="box" th:action="@{/login_user/hospital_search/search_results/contact}" th:object="${c_f}" method="post">
                        <h1>Contact Us</h1>
                        <p style="margin-left:20%"><input style="width:30%; float:left" type="text" th:field="*{fname}" placeholder="First Name"><input style="width:30%; float:left" type="text" th:field="*{lname}" placeholder="Last Name"></p>
                        <input type="email" name="email" th:value="${user.email}" disabled>
                        <input type="number" th:field="*{contact}" placeholder="Contact">
                        <textarea rows="5" cols="30" th:field="*{queries}" id="multiLineInput" placeholder="Enter your queries here..."></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>