<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, blue)
}

#box {
	float:left;
	width:33.01%;
  height:33.33%;
}
h1{
	color:yellowgreen;
	text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: linear-gradient(to right, #b92b27, blue);
}

li {
  float: left;
}


li1 {
  float: right;
}

.l{
  text-decoration: none;
  color: white;
  background-color: blue;
  padding: 15px 17px;
  display: block;
  overflow: hidden;
  border-radius: 60px;
}

a:hover{
  color: black;
  background-color:yellow;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li a:hover {
  color:black;
  background-color: yellow;
}

li a:active {
  color:black;
  background-color: yellow;
}

li1 a:hover {
  color:black;
  background-color: yellow;
}

</style>


<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<ul>
    <li><a class="active" style="border-radius:60px" th:href="@{home}">Home</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{contact}">Contact us</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{about}">About us</a></li>
    <li1><a style="background-color:yellow; color: black; border-radius:60px" class="active" th:href="@{login}">Login</a></li1>
    <li1><a  class="active" style="border-radius:60px" th:href="@{register}">Register</a></li1>
</ul>

<div class="container" style="text-align:center">
    <h1>Welcome to Login Page.</h1>
    <h2 style="color:yellowgreen">Here You can login as User, Medical Staff or Receptionist...</h2>
</div>

<br></br>

<div id = "boxes">			
	<div id = "box" style="text-align:center">
		<img style="border-radius:50%; width:70%" th:src="@{doctor.jpg}"/>
        <p></p>
        <div style="width:50%; margin-left:25%">
        <a class="l" th:href="@{/login_medicalstaff}">Login as Medical Staff</a>
        </div>
	</div>
			
      <div id="box" style="text-align:center">
        <img style="border-radius:50%; width:70%" th:src="@{user.jpg}" />
        <p></p>
        <div style="width:40%; margin-left:30%">
        <a class="l" th:href="@{/login_user}">Login as User</a>
        </div>
      </div>

      <div id="box" style="text-align:center; float:center">
        <img style="border-radius:50%; width:70%" th:src="@{r.png}" />
        <p></p>
        <div style="width:60%; margin-left:20%">
        <a class="l" th:href="@{/login_receptionist}">Login as Receptionist</a>
        </div>
      </div>
			
		</div>


</body>
</html>