<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, blue)
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to right, #b92b27, blue);
}

li {
  float: left;
}

#box {
	float:left;
  height:400px;
  width:250px;
	padding:20px 20px;
  border:2px solid yellow;
  margin-top:20px;
  margin-left:20px;
  border-radius:20px;
}


li1 {
  float: right;
}

li2 {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li2 a {
  display: block;
  color: white;
  background-color: DeepPink;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
}

li a:hover {
    color:black;
  background-color: yellow;
}

li a:active {
  color:black;
    background-color: yellow;
}

li1 a:hover {
    color:black;
  background-color: yellow;
}

li2 a:hover {
  color:black;
  background-color: Red;
}

</style>


<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>



<body>

<ul>
    <li><a style="background-color:yellow; color: black; border-radius:60px" class="active" th:href="@{/login_receptionist/profile}">Profile</a></li>
    <li><a class="active" style="border-radius:60px" th:href="@{/login_receptionist/edit_profile}">Edit Profile</a></li>
    <li2><a class="active" style="border-radius:60px" th:href="@{/logout}">Logout</a></li2>
    <li1><a class="active" style="border-radius:60px" th:href="@{/login_receptionist/tasks}">Tasks</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/news}">News</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/login_receptionist/appointment_services}">Appointments</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/login_receptionist/operation_services}">Operations</a></li1>
    <li1><a class="active" style="border-radius:60px" th:href="@{/login_receptionist/r_patients}">Patients</a></li1>
</ul>

<div id="box">
  <img style="border-radius:50%; width:100%" th:src="${r.filepath}" />

    <p style="color:white">Name: <td th:text="${r.fname}"></td> <td th:text="${r.lname}"></td></p>
    <p style="color:white">Email: <td th:text="${r.email}"></td></p>

</div>

<div style="float:left;margin:90px 25%">
</div>
</body>
</html>