spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezome=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = sm6367013807

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update